President of the United States
Donald Trump&nbsp;(REP)
1600 Pennsylvannia Ave NW
Washington, DC&nbsp;20500
202-456-1414
<a target="_blank" href="http://www.whitehouse.gov">www.whitehouse.gov</a>
&nbsp;
Vice President of the United States
Mike Pence&nbsp;(REP)
1600 Pennsylvannia Ave NW
Washington, DC&nbsp;20500
202-224-1414
<a target="_blank" href="http://www.whitehouse.gov">www.whitehouse.gov</a>
&nbsp;
US Senate
Thom Tillis&nbsp;(REP)
9300 Harris Corners Pky, Suite 170
Charlotte, NC&nbsp;28269
704-509-9087
<a target="_blank" href="http://www.tillis.senate.gov">www.tillis.senate.gov</a>
&nbsp;
US Senate
Richard Burr&nbsp;(REP)
151 Patton Avenue, Suite 204
Asheville, NC&nbsp;28801
828-350-2437
<a target="_blank" href="http://www.burr.senate.gov">www.burr.senate.gov</a>
&nbsp;
US House of Represenatives District 9
Robert Pittenger&nbsp;(REP)
5970 Fairview Road, Suite 430
CHarlotte, NC&nbsp;28210
704-362-1060
<a target="_blank" href="http://www.pittenger.house.gov">www.pittenger.house.gov</a>
&nbsp;
US House of Representatives District 12
Alma Adams&nbsp;(DEM)
801 E. Morehead St., Suite 150
Charlotte, NC&nbsp;28210
704-344-9950
<a target="_blank" href="http://www.adams.house.gov">www.adams.house.gov</a>
&nbsp;
Governor
Roy Cooper&nbsp;(DEM)
20301 Mail Service Center
Raleigh, NC&nbsp;27699
919-814-2000
<a target="_blank" href="http://www.governor.nc.gov">www.governor.nc.gov</a>
&nbsp;
Lieutenant Governor
Dan Forest&nbsp;(REP)
20401 Mail Service Center
Raleigh, NC&nbsp;27699
919-814-3680
<a target="_blank" href="http://www.ltgov.nc.gov">www.ltgov.nc.gov</a>
&nbsp;
Attorney General
Josh  Stein&nbsp;(DEM)
9001 Mail Service Center
Raleigh, NC&nbsp;27699
919-716-6400
<a target="_blank" href="http://www.ncdoj.gov">www.ncdoj.gov</a>
&nbsp;
Auditor
Beth A. Wood&nbsp;(DEM)
20601 Mail Service Center
Raleigh, NC&nbsp;27699
919-807-7500
<a target="_blank" href="http://www.ncauditor.net">www.ncauditor.net</a>
&nbsp;
Commissioner of Agriculture
Steve Troxler&nbsp;(REP)
1001 Mail Service Center
Raleigh, NC&nbsp;27699
919-707-3021
<a target="_blank" href="http://www.ncagr.gov">www.ncagr.gov</a>
&nbsp;
Commissioner of Insurance
Mike Causey&nbsp;(REP)
1201 Mail Service Center
Raleigh, NC&nbsp;27699
855-408-1212
<a target="_blank" href="http://www.ncdoi.com">www.ncdoi.com</a>
&nbsp;
Commissioner of Labor
Cherie Killian Berry&nbsp;(REP)
1101 Mail Service Center
Raleigh, NC&nbsp;27699
919-807-2796
<a target="_blank" href="http://www.nclabor.com">www.nclabor.com</a>
&nbsp;
Secretary of State
Elaine F. Marshall&nbsp;(DEM)
PO Box 29622
Raleigh, NC&nbsp;27626
919-807-2000
<a target="_blank" href="http://www.sosnc.com">www.sosnc.com</a>
&nbsp;
Superintendent of Public Instruction
Mark Johnson&nbsp;(REP)
6301 Mail Service Center
Raleigh, NC&nbsp;27699
919-807-3430
<a target="_blank" href="http://www.ncpublicschools.org">www.ncpublicschools.org</a>
&nbsp;
Treasurer
Dale Folwell&nbsp;(REP)
3200 Atlantic Ave
Raleigh, NC&nbsp;27604
919-814-4000
<a target="_blank" href="http://www.nctreasurer.com">www.nctreasurer.com</a>
&nbsp;
NC State Senate District 37
Jeff Jackson&nbsp;(DEM)
16 West Jones Street, Room 1104
Raleigh, NC&nbsp;27601
919-715-8331
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC State Senate District 38
Joel Ford&nbsp;(DEM)
300 N. Salisbury St., Room 520
Raleigh, NC&nbsp;27603
919-733-5955
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC State Senate District 39
Dan  Bishop&nbsp;(REP)
16 W. Jones St., Room 2108
Raleigh, NC&nbsp;27601
919-733-5655
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC State Senate District 40
Joyce Waddell&nbsp;(DEM)
16 W. Jones St., Room 1113
Raleigh, NC&nbsp;27601
919-733-5650
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC State Senate District 41
Jeff Tarte&nbsp;(REP)
300 N. Salisbury St., Room 623
Raleigh, NC&nbsp;27603
919-715-3050
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 88
Mary Belk&nbsp;(DEM)
16 W. Jones St., Room 1313
Raleigh, NC&nbsp;27601
919-733-5607
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 92
Chaz Beasley&nbsp;(DEM)
300 N Salisbury Street Room 403
Raleigh, NC&nbsp;27603
919-733-5654
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 98
John Bradford&nbsp;(REP)
16 West Jones Street, Room 2123
Raleigh, NC&nbsp;27601
919-733-5828
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 99
Rodney W. Moore&nbsp;(DEM)
300 N. Salisbury St., Room 402
Raleigh, NC&nbsp;27603
919-733-5606
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 100
John Autry&nbsp;(DEM)
16 W. Jones St., Room 1019
Raleigh, NC&nbsp;27601
919-715-0706
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 101
Beverly M. Earle&nbsp;(DEM)
300 North Salisbury Street, Room 514
Raleigh, NC&nbsp;27603
919-715-2530
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 102
Becky Carney&nbsp;(DEM)
16 W. Jones Street, Room 1221
Raleigh, NC&nbsp;27601
919-733-5827
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 103
William Brawley&nbsp;(REP)
300 North Salisbury Street, Room 534
Raleigh, NC&nbsp;27603
919-733-5800
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 104
Andy Dulin&nbsp;(REP)
300 N. Salisbury St., Room 609
Raleigh, NC&nbsp;27601
919-715-3009
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 105
Scott Stone&nbsp;()
16 West Jones Street, Room 2213
Raleigh, NC&nbsp;27601
919-733-5886
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 106
Carla Cunningham&nbsp;(DEM)
16 West Jones Street, Room 1109
Raleigh, NC&nbsp;27601
919-733-5807
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
NC House of Representatives District 107
Kelly M. Alexander, Jr.&nbsp;(DEM)
300 North Salisbury Street, Room 404
Raleigh, NC&nbsp;27603
919-733-5778
<a target="_blank" href="http://www.ncleg.net">www.ncleg.net</a>
&nbsp;
District Attorney
Spencer B. Merriweather III&nbsp;(DEM)
700 East Trade St
Charlotte, NC&nbsp;28202
704-686-0700
<a target="_blank" href="http://www.charmeckda.com">www.charmeckda.com</a>
&nbsp;
Board of Commissioners At-Large
Pat Cotham&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
980-314-2874
<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners At-Large
Trevor Fuller, Chair&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
980-314-2871
<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners At-Large
Ella Scarborough&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
980-314-2879
<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners District 1
Elaine Powell, Vice Chair&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202

<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners District 2
Vilma D. Leake&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
980-314-2875
<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners District 3
George Dunlap, Chair&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
980-314-2873
<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners District 4
Mark Jerrell&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202

<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners District 5
Susan B. Harden&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202

<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Board of Commissioners District 6
Susan Rodriguez-McDowell&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202

<a target="_blank" href="http://WWW.MECKNC.GOV">WWW.MECKNC.GOV</a>
&nbsp;
Clerk of Superior Court
Elisa Chinn Gary&nbsp;(DEM)
PO Box 37971
Charlotte, NC&nbsp;28237
704-686-0420
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Sheriff
Garry McFadden&nbsp;(DEM)
700 East 4th Street
Charlotte, NC&nbsp;28202
704-336-8100
<a target="_blank" href="http://www.mecksherriff.com">www.mecksherriff.com</a>
&nbsp;
Register of Deeds
Fred Smith&nbsp;(DEM)
720 East 4th Street, Room 100
Charlotte, NC&nbsp;28202
704-336-2443
<a target="_blank" href="http://www.meckrod.manatron.com">www.meckrod.manatron.com</a>
&nbsp;
Chief Justice of Supreme Court
Mark Martin&nbsp;()
PO Box 1841
Raleigh, NC&nbsp;27602
919-831-5712
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
NC Supreme Court Associate Justice
Barbara A. Jackson&nbsp;()
Supreme Court of NC PO Box 1841
Raleigh, NC&nbsp;27602
919-831-5714
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
NC Supreme Court Associate Justice
Michael Morgan&nbsp;()
Supreme Court of NC PO Box 1841
Raleigh, NC&nbsp;27602
919-831-5713
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
NC Supreme Court Associate Justice
Cheri Beasley&nbsp;()
Supreme Court of NC PO Box 1841
Raleigh, NC&nbsp;27602
919-831-5716
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
NC Supreme Court Associate Justice
Robin Hudson&nbsp;()
Supreme Court of NC PO Box 1841
Raleigh, NC&nbsp;27602
919-831-5717
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
NC Supreme Court Associate Justice
Sam J. Ervin IV&nbsp;()
Supreme Court of NC PO Box 1841
Raleigh, NC&nbsp;27602
919-831-5711
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
NC Supreme Court Associate Justice
Paul Martin Newby&nbsp;()
Supreme Court of NC PO Box 1841
Raleigh, NC&nbsp;27602
919-831-5715
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Chief Judge
Linda McGee&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3720
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
John M. Tyson&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3750
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
Wanda Bryant&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3760
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
Ann Marie Calabria&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3770
<a target="_blank" href="http://www.nccourt.org">www.nccourt.org</a>
&nbsp;
Court of Appeals Judge
Richard Elmore&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3780
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
Lucy Inman&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3730
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
Robert N. Hunter, Jr.&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3700
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
Robert C. Dillon&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3690
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
Valerie Zachary&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3790
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
Donna Stroud&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3680
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Court of Appeals Judge
John Douglas McCullough&nbsp;()
PO Box 888
Raleigh, NC&nbsp;27602
919-831-3660
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Superior Court Judge (26A)
Yvonne Mims Evans&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0100
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Superior Court Judge (26A)
Linwood O. Foust&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0100
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Superior Court Judge (26B)
Carla Archie&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0100
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Superior Court Judge (26B)
Hugh Lewis&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0100
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Superior Court Judge (26C)
William R. Bell&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0100
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Superior Court Judge (26C)
Eric Levinson&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0100
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Karen Eady-Williams&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Regan A Miller&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Kimberly Y. Best-Staton&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Ronald L. Chapman&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Aretha V.  Blake&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Jena Culler&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Sean Smith&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Donnie Hoover&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Ty M. Hands&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Christy Townley Mann&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Rickye McKoy-Mitchell&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Paige B. McThenia&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Alicia D. Brooks&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Gary Henderson&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Donald R. Cureton, Jr.&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Matthew Osman&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Becky T. Tin&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
David Strickland&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Elizabeth Thornton Trosch&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
District Court Judge (26)
Louis A. Trosch, Jr.&nbsp;()
832 East 4th Street, Suite 9600
Charlotte, NC&nbsp;28202
704-686-0101
<a target="_blank" href="http://www.nccourts.org">www.nccourts.org</a>
&nbsp;
Soil &amp; Water Conservation District Supervisor
Brad Johnson, Chair&nbsp;()
2145 Suttle Avenue
Charlotte, NC&nbsp;28208
704-336-2455
<a target="_blank" href=""></a>
&nbsp;
Soil &amp; Water Conservation District Supervisor
Nancy Carter&nbsp;()
2145 Suttle Avenue
Charlotte, NC&nbsp;28208
704-336-2455
<a target="_blank" href=""></a>
&nbsp;
Soil &amp; Water Conservation District Supervisor
Barbara Bleiweis&nbsp;()
2145 Suttle Avenue
Charlotte, NC&nbsp;28208
704-336-2455
<a target="_blank" href=""></a>
&nbsp;
Board of Education - At-Large
Mary McCray, Chairperson&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
704-281-6074
<a target="_blank" href="http://www.cms.k12.nc.us/">www.cms.k12.nc.us/</a>
&nbsp;
Board of Education - At-Large
Elyse Dashew&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
704-659-6994
<a target="_blank" href="http://www.cms.k12.nc.us/">www.cms.k12.nc.us/</a>
&nbsp;
Board of Education - At-Large
Ericka Ellis-Stewart&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
704-412-8565
<a target="_blank" href="http://www.cms.k12.nc.us/">www.cms.k12.nc.us/</a>
&nbsp;
Board of Education - District 1
Rhonda Lennon, Vice-Chair&nbsp;()
PO Box 30035
Cornelius, NC&nbsp;28230
980-231-1465
<a target="_blank" href="http://www.cms.k12.nc.us/">www.cms.k12.nc.us/</a>
&nbsp;
Board of Education - District 2
Thelma Byers-Bailey, Esq.&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
980-272-1943
<a target="_blank" href="http://www.cms.k12.nc.us/">www.cms.k12.nc.us/</a>
&nbsp;
Board of Education - District 3
Ruby M. Jones&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
704-579-1763
<a target="_blank" href="http://www.cms.k12.nc.us/">www.cms.k12.nc.us/</a>
&nbsp;
Board of Education - District 4
Carol Sawyer&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
980-292-0554
<a target="_blank" href="http://www.cms.k12.nc.us">www.cms.k12.nc.us</a>
&nbsp;
Board of Education - District 5
Margaret Marshall&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
980-231-1837
<a target="_blank" href="http://www.cms.k12.nc.us">www.cms.k12.nc.us</a>
&nbsp;
Board of Education - District 6
Sean Strain&nbsp;()
PO Box 30035
Charlotte, NC&nbsp;28230
980-343-5139
<a target="_blank" href="http://www.cms.k12.nc.us">www.cms.k12.nc.us</a>
&nbsp;
Mayor, City of Charlotte
Vi Lyles&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-2241
<a target="_blank" href="http://charlottenc.gov/Mayor/">charlottenc.gov/Mayor/</a>
&nbsp;
Charlotte City Council At-Large Mayor Pro Tem
Julie Eiselt&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-4099
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council At-Large
Dimple Ajmera&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-2777
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council At-Large
James Mitchell, Jr.&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-3430
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council At-Large
Braxton Winston III&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-3185
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council District 1
Larken Egleston&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-3433
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council District 2
Justin Harlow&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-6105
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council District 3
LaWana Mayfield&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-3435
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council District 4
Greg Phipps&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-3436
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council District 5
Matt Newton&nbsp;(DEM)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-3432
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council District 6
Tariq Bokhari&nbsp;(REP)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-336-3431
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Charlotte City Council District 7
Ed Driggs&nbsp;(REP)
600 East 4th Street
Charlotte, NC&nbsp;28202
704-432-7077
<a target="_blank" href="http://charlottenc.gov/CityCouncil/">charlottenc.gov/CityCouncil/</a>
&nbsp;
Mayor, Town of Cornelius
Woody Washam&nbsp;()
21445 Catawba Avenue
Cornelius, NC&nbsp;28031
704-662-2122
<a target="_blank" href="http://www.cornelius.org/218/Elected-Officials">www.cornelius.org/218/Elected-Officials</a>
&nbsp;
Board of Commissioners, Town of Cornelius Mayor Pro Tem
Michael F. Miltich&nbsp;()
21445 Catawba Avenue
Cornelius, NC&nbsp;28031
704-896-0999
<a target="_blank" href="http://www.cornelius.org/218/Elected-Officials">www.cornelius.org/218/Elected-Officials</a>
&nbsp;
Board of Commissioners, Town of Cornelius
Denis P.  Bilodeau&nbsp;()
21445 Catawba Avenue
Cornelius, NC&nbsp;28031
704-719-7961
<a target="_blank" href="http://www.cornelius.org/218/Elected-Officials">www.cornelius.org/218/Elected-Officials</a>
&nbsp;
Board of Commissioners, Town of Cornelius
Dave Gilroy&nbsp;()
21445 Catawba Avenue
Cornelius, NC&nbsp;28031
704-258-6653
<a target="_blank" href="http://www.cornelius.org/218/Elected-Officials">www.cornelius.org/218/Elected-Officials</a>
&nbsp;
Board of Commissioners, Town of Cornelius
Kurt Naas&nbsp;()
21445 Catawba Avenue
Cornelius, NC&nbsp;28031
704-324-9055
<a target="_blank" href="http://www.cornelius.org/218/Elected-Officials">www.cornelius.org/218/Elected-Officials</a>
&nbsp;
Board of Commissioners, Town of Cornelius
Thurman Ross, Jr.&nbsp;()
21445 Catawba Avenue
Cornelius, NC&nbsp;28031
704-968-5876
<a target="_blank" href="http://www.cornelius.org/218/Elected-Officials">www.cornelius.org/218/Elected-Officials</a>
&nbsp;
Mayor, Town of Davidson
Rusty Knox&nbsp;()
PO Box 429
Davidson, NC&nbsp;28036
704-641-7301
<a target="_blank" href="http://www.ci.davidson.nc.us/75/Mayor-Commissioners">www.ci.davidson.nc.us/75/Mayor-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Davidson Mayor Pro Tem
Jim  Fuller&nbsp;()
450 Windward Drive
Davidson, NC&nbsp;28036
704-575-7574
<a target="_blank" href="http://www.ci.davidson.nc.us/75/Mayor-Commissioners">www.ci.davidson.nc.us/75/Mayor-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Davidson
Jane Campbell&nbsp;()
258 Conroy Avenue
Davidson, NC&nbsp;28036
704-897-8915
<a target="_blank" href="http://www.ci.davidson.nc.us/75/Mayor-Commissioners">www.ci.davidson.nc.us/75/Mayor-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Davidson
Matthew Fort&nbsp;()
18815 Dembridge Drive
Davidson, NC&nbsp;28036
704-431-2451
<a target="_blank" href="http://www.ci.davidson.nc.us/75/Mayor-Commissioners">www.ci.davidson.nc.us/75/Mayor-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Davidson
Autumn Rierson Michael&nbsp;()
617 North Main Street
Davidson, NC&nbsp;28036
704-904-3388
<a target="_blank" href="http://www.ci.davidson.nc.us/75/Mayor-Commissioners">www.ci.davidson.nc.us/75/Mayor-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Davidson
David Sitton&nbsp;()
626 North Main Street
Davidson, NC&nbsp;28036
704-756-6425
<a target="_blank" href="http://www.ci.davidson.nc.us/75/Mayor-Commissioners">www.ci.davidson.nc.us/75/Mayor-Commissioners</a>
&nbsp;
Mayor, Town of Huntersville
John Aneralla&nbsp;()
15705 Framingham Lane
Huntersville, NC&nbsp;28078
704-895-0586
<a target="_blank" href="https://www.huntersville.org/170/Board-of-Commissioners">https://www.huntersville.org/170/Board-of-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Huntersville Mayor Pro Tem
Melinda Bales&nbsp;()
15426 Ranson Road
Huntersville, NC&nbsp;28078
704-728-9643
<a target="_blank" href="https://www.huntersville.org/170/Board-of-Commissioners">https://www.huntersville.org/170/Board-of-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Huntersville
Daniel Boone&nbsp;()
317 Southland Road
Huntersville, NC&nbsp;28078
704-948-1685
<a target="_blank" href="https://www.huntersville.org/170/Board-of-Commissioners">https://www.huntersville.org/170/Board-of-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Huntersville
Mark  Gibbons&nbsp;()
13818 Bramborough Road
Huntersville, NC&nbsp;28078
704-948-5320
<a target="_blank" href="https://www.huntersville.org/170/Board-of-Commissioners">https://www.huntersville.org/170/Board-of-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Huntersville
Brian Hines&nbsp;()
15925 Bayshore Drive
Huntersville, NC&nbsp;28078
704-949-0171
<a target="_blank" href="https://www.huntersville.org/170/Board-of-Commissioners">https://www.huntersville.org/170/Board-of-Commissioners</a>
&nbsp;
Board of Commissioners, Town of Huntersville
Danny Phillips&nbsp;()
14720 Brown Mill Road
Huntersville, NC&nbsp;28078
704-622-2611
<a target="_blank" href="https://www.huntersville.org/">https://www.huntersville.org/</a>
&nbsp;
Board of Commissioners, Town of Huntersville
Nick Walsh&nbsp;()
10320 Drake Hill Drive
Huntersville, NC&nbsp;28078
704-577-0379
<a target="_blank" href="http://WWW.HUNTERSVILLE.ORG">WWW.HUNTERSVILLE.ORG</a>
&nbsp;
Mayor, Town of Matthews
Paul F. Bailey&nbsp;()
232 Matthews Station Street
Matthews, NC&nbsp;28105
704-847-4411
<a target="_blank" href="http://WWW.MATTHEWSNC.GOV">WWW.MATTHEWSNC.GOV</a>
&nbsp;
Board of Commissioners, Town of Matthews Mayor Pro Tem
John Higdon&nbsp;()
232 Matthews Station Street
Matthews, NC&nbsp;28105
704-847-4411
<a target="_blank" href="http://WWW.MATTHEWSNC.GOV">WWW.MATTHEWSNC.GOV</a>
&nbsp;
Board of Commissioners, Town of Matthews
Chris Melton&nbsp;()
232 Matthews Station Street
Matthews, NC&nbsp;28105
704-847-4411
<a target="_blank" href="http://WWW.MATTHEWSNC.GOV">WWW.MATTHEWSNC.GOV</a>
&nbsp;
Board of Commissioners, Town of Matthews
Jeff A. Miller&nbsp;()
232 Matthews Station Street
Matthews, NC&nbsp;28105
704-847-4411
<a target="_blank" href="http://WWW.MATTHEWSNC.GOV">WWW.MATTHEWSNC.GOV</a>
&nbsp;
Board of Commissioners, Town of Matthews
Kress Query&nbsp;()
232 Matthews Station Street
Matthews, NC&nbsp;28105
704-847-4411
<a target="_blank" href="http://WWW.MATTHEWSNC.GOV">WWW.MATTHEWSNC.GOV</a>
&nbsp;
Board of Commissioners, Town of Matthews
Barbara Dement&nbsp;()
232 Matthews Station Street
Matthews, NC&nbsp;28105
704-847-4411
<a target="_blank" href="http://WWW.MATTHEWSNC.GOV">WWW.MATTHEWSNC.GOV</a>
&nbsp;
Mayor, Town of Mint Hill
Ted H. Biggers, Jr.&nbsp;()
4430 Mint Hill Village Lane
Mint Hill, NC&nbsp;28227
704-545-9726
<a target="_blank" href="http://WWW.MINTHILL.COM">WWW.MINTHILL.COM</a>
&nbsp;
Board of Commissioners,  Town  of  Mint  Hill   Mayor Pro Tem
Katrina Weaver Ross&nbsp;()
4430 Mint Hill Village Lane
Mint Hill, NC&nbsp;28227
704-545-6231
<a target="_blank" href="http://WWW.MINTHILL.COM">WWW.MINTHILL.COM</a>
&nbsp;
Board of Commissioners, Town of Mint Hill
Mike Cochrane&nbsp;()
4430 Mint Hill Village Lane
Mint Hill, NC&nbsp;28227
704-545-9726
<a target="_blank" href="http://WWW.MINTHILL.COM">WWW.MINTHILL.COM</a>
&nbsp;
Board of Commissioners, Town of Mint Hill
Dale Dalton&nbsp;()
4430 Mint Hill Village Lane
Mint Hill, NC&nbsp;28227
704-545-9726
<a target="_blank" href="http://WWW.MINTHILL.COM">WWW.MINTHILL.COM</a>
&nbsp;
Board of Commissioners, Town of Mint Hill
Richard Newton&nbsp;()
4430 Mint Hill Village Lane
Mint Hill, NC&nbsp;28227
704-545-9726
<a target="_blank" href="http://WWW.MINTHILL.COM">WWW.MINTHILL.COM</a>
&nbsp;
Mayor, Town of Pineville
John (Jack) Edwards&nbsp;()
253 Pineville Forest Drive
Pineville, NC&nbsp;28134
704-577-2973
<a target="_blank" href="http://www.pinevillenc.gov">www.pinevillenc.gov</a>
&nbsp;
Town Council, Town of Pineville Mayor Pro Tem
David Phillips&nbsp;()
315 Lynwood Lane
Pineville, NC&nbsp;28134
704-889-2094
<a target="_blank" href="http://www.pinevillenc.gov">www.pinevillenc.gov</a>
&nbsp;
Town Council, Town of Pineville
Melissa Rogers Davis&nbsp;()
1017 Cone Avenue
Pineville, NC&nbsp;28134
704-889-4496
<a target="_blank" href="http://www.pinevillenc.gov">www.pinevillenc.gov</a>
&nbsp;
Town Council, Town of Pineville
Deborah Fowler&nbsp;()
113 Marine Drive
Pineville, NC&nbsp;28134
704-889-7509
<a target="_blank" href="http://www.pinevillenc.gov">www.pinevillenc.gov</a>
&nbsp;
Town Council, Town of Pineville
Joseph B. Maxim&nbsp;()
15425 Country Lake Drive
Pineville, NC&nbsp;28134
803-767-8665
<a target="_blank" href="http://www.pinevillenc.gov">www.pinevillenc.gov</a>
&nbsp;